<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maquette Formule 1</title>
  <link rel="stylesheet" href="styles/allstyle.css" />
  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans+Narrow:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <nav>
      <ul>
        <img src="images/page1/F1-logo-removebg-preview.png" alt="Logo de Formule 1" id="logo" />
        <li><a href="index.html">Accueil</a></li>
        <li><a href="html/page_1.html">Circuit Nürburgring</a></li>
        <li><a href="html/page_2.html">Circuit Monaco</a></li>
        <li><a href="html/page_3.html">Circuit Spa-Francorchamps</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="presentation">
      <h1>Présentation Formule 1</h1>
      <p>
        La Formule 1, communément abrégée en F1, est une discipline de sport
        automobile considérée comme la catégorie reine de ce sport. Chaque
        année depuis 1950, un championnat mondial des pilotes est organisé,
        complété depuis 1958 par un championnat mondial des constructeurs
        automobiles. La compétition est basée sur des Grands Prix, dans
        lesquels des voitures monoplaces s'affrontent sur circuits fermés. Ces
        circuits sont parfois temporaires parce que tracés en ville, comme à
        Monaco, Singapour, et Bakou la plupart sont au contraire permanents
        comme Silverstone, Monza ou Suzuka. La Formule 1 allie technologie, stratégie et talent des pilotes.
      </p>
      <img src="images/page1/Acueil.jpg" alt="Formule 1" />
    </section>

    <section class="circuit">
      <h2>Les circuits les plus mythiques de l'histoire de la Formule 1</h2>
      <article>
        <div>
          <img src="images/page1/Nurburgring.jpg" alt="Image du Circuit Nürburgring " class="test" />
          <h3><a href="html/page_1.html">Circuit Nürburgring</a></h3>
        </div>

        <div>
          <img src="images/page1/Monaco-redimensionne-taille-736x1100.jpeg" alt="Image du Circuit Monaco" />
          <h3><a href="html/page_2.html">Circuit Monaco</a></h3>
        </div>

        <div>
          <img src="images/page1/Spa-Franco.jpg" alt="Image du Circuit Spa-Francorchamps" />
          <h3><a href="html/page_3.html">Circuit Spa-Francorchamps</a></h3>
        </div>
      </article>
    </section>

    <section class="choix">
      <h2>Pourquoi ces trois circuits ?</h2>
      <article>
        <div class="grid a">
          <p>
            La Formule 1 compte aujourd’hui plus de vingt Grands Prix répartis à travers le monde. Pourtant, certains
            circuits dépassent le simple cadre sportif et sont devenus de véritables lieux mythiques, chargés d’histoire
            et d’émotions pour les pilotes, les équipes et les spectateurs. Leur atmosphère unique, souvent liée à leur
            ancienneté et à leur environnement, en fait des étapes incontournables du championnat.
            <br> <br>
            Le Nürburgring, le Circuit de Monaco et le Circuit de Spa-Francorchamps partagent plusieurs points communs
            qui justifient leur étude. Ce sont trois circuits historiques ayant accueilli les premières éditions du
            championnat du monde de Formule 1 dès 1950. Ils sont également réputés pour leur difficulté et leur tracé
            exigeant, qui mettent les pilotes à l’épreuve comme peu d’autres circuits dans le monde. Le Nürburgring,
            surnommé « l’Enfer vert », est célèbre pour sa longueur et ses conditions imprévisibles. Monaco, avec ses
            rues étroites, exige une précision extrême. Spa-Francorchamps, enfin, est reconnu pour ses virages rapides
            et ses changements de dénivelé spectaculaires. Ces caractéristiques contribuent à forger leur légende et à
            en faire des circuits particulièrement respectés dans l’univers de la Formule 1.
          </p>
        </div>

        <div class="grid b">
          <img src="images/page1/debutdecourse.jpg" alt="Image d'une course de Formule 1" />
        </div>
        <!-- 
        <div class="grid c">
        <img src="/images/page1/milieudecourse.jpg" alt="Image d'une course de Formule 1" />
        </div> -->
      </article>
    </section>
  </main>

  <footer>
    <section>
      <img src="images/page1/F1-logo-removebg-preview.png" alt="Logo" id="logo"/>
      <div>
        <h3>Informations</h3>
        <a href="">Mentions légales</a>
        <a href="">Politique de confidentialité</a>
        <a href="">Plan du site</a>
      </div>

      <div>
        <h3>Contact</h3>
        <a href="">07 60 60 60 60</a>
        <a href="">contact@formule1.fr</a>
      </div>

      <div>
        <h3>Adresse</h3>
        <p>M.Inconnu</p>
        <p>Développeur Junior</p>
        <p>1 rue du centre Afpa</p>
        <p>86000 Châtellerault</p>
      </div>

      <div class="icon">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
      </div>
    </section>
    <p class="block">CopyRight 2026 Formule 1 circuit - Tous droits réservés.</p>
  </footer>

</body>

</html>